<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enable JavaScript in Browsers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
        body {
            background:#1B1B1B; font:normal 12px verdana;
        }
        hr {
            background-color:#CCCCCC;
            border:none;
            width:80%;
            height:1px;
            margin:0 auto;
            margin-top:20px;
            margin-bottom:16px;
        }
        .js_enable{
            background: #fff url(images/enable_js_bg.jpg) repeat-x scroll left bottom;
            width:800px;
            margin:0 auto;
            text-align:center;
            margin-top:4%;
            padding-top:20px;
            min-height:400px;
        }
        
        #strip_bar ul {
            width:100%;
            margin:0px;        
        }
        #strip_bar ul li{
            display:inline;
            margin-top:20px;
            margin-right:20px;
            height:49px;
            padding:0px;
        }
        #strip_bar ul li a{
            color:#000000;
            font-weight:bold;
            height:40px;
            font-size:11px;
        }
        #strip_bar ul li a:visited {
            font-weight:bold;
            font-size:11px;
        }
        #strip_bar ul li a:hover {
            color:#FF9900;
            font-weight:bold;
            font-size:11px;
        }
        #strip_bar img {
            vertical-align:middle;
            margin-right:4px;
        }
        .content_div1 {
            text-align:left;
            margin-left:45px;
            font:normal 12px verdana;
        }


        .content_div1 ul{
        list-style-type:none;
        }
        .content_div1 ul li{
        line-height:24px;
        }


        legend{
            padding:3px;
            margin-left:10px;
            color:#000;
            font:bold 12px verdana;
            
        }
        
        

        fieldset{
        width:90%;
        margin-left:30px;
        -moz-border-radius:5px;
        -webkit-border-radius: 5px;
        }
        
        img{ border:none;}
        
        a{ text-decoration:none; color:#000;}
        a:hover{ text-decoration:none; color:#999;}

        </style>
        <!--[if IE]>
            <style type="text/css">
            
        legend{
            padding:3px;
            margin-left:10px;
            color:#000;
            font:bold 12px verdana;
            border:0px solid red;
            margin-top:-12px;
        }
            </style>
        <![endif]-->
</head>

<body>
<div class="js_enable">		
<div style="text-align:left; margin-left:30px; margin-bottom:10px;">
  <h3 style="font:bold 14px verdana; line-height:20px;">Dear Guest,<br />
<span  style="color:Blue; font-size:16px;">This site requires Javascript to be enabled in your browser.</span><br /> Kindly follow steps suggested below to enable Javascript.<br /> Please close browser and re-open  browser for the changes to take effect. <h3>
</div>
	<table width="80%"  border="0" cellpadding="0" cellspacing="0" style="margin-left:30px; ">
	  <tr>
		<td width="2%" align="right"><img src="images/enable_js_strip1jpg.gif" alt=""></td>
		<td width="96%" align="left" style="background-color:#E8E8E8; vertical-align:middle; ">
			<div id="strip_bar">
			<ul>
				<li><img src="images/ie_icon.png" width="28" height="28" alt="" /><a href="#">IE</a></li>
				<li><img src="images/morz_icon.png" width="28" height="28" alt="" /><a href="#">Firefox</a></li>
				<li><img src="images/chrome.png" width="28" height="28" alt="" /><a href="#">Chrome</a></li>
				<li><img src="images/safari_icon.png" width="28" height="28" alt="" /><a href="#safari">Safari</a></li>
				<li><img src="images/opera_icon.png" width="28" height="28" alt="" /><a href="#opera">Opera</a></li>
			</ul>	
	    </div>
		</td>
		<td width="2%" align="left"><img src="images/enable_js_strip2.gif" alt="" /></td>		
	  </tr> 
</table>
<br /><br />
<fieldset>
<legend>Internet Explorer</legend>
<div class="content_div1">	
	<ul>
		<li>1) Open Internet Explorer (IE) <img src="images/ie_icon.png" alt="" style="vertical-align:middle;" /></li>
		<li>2) Click Tools - Internet Options</li>
		<li>3) Click Security Tab - custom level</li>
		<li>4) Scroll down to Active Scripting and click Enable</li>
		<li>5) Apply it.</li>
	</ul>
</div>
</fieldset>
<hr />
<fieldset>
<legend>Firefox</legend>
<div class="content_div1">	
	<ul>
		<li>1) Open Firefox <img src="images/morz_icon.png" width="24" height="24" alt="" /></li>
		<li>2) Click Tools - Options</li>
		<li>3) Click Content tab, ckeck "Enable JavaScript"</li>
		<li>Apply it</li>		
	</ul>
</div>
</fieldset>
<hr />

<fieldset>
<legend>Google Chrome</legend>
<div class="content_div1">	
	<ul>
		<li>1) Click the wrench icon <img src="images/chrome_toolsmenu.gif" width="29" height="29" style="vertical-align:middle;" alt="" /> on the browser toolbar. <strong>Mac users</strong>: If you don't see the wrench icon, go to the menu bar at the top of your screen and click Chrome.</li>
		<li>2) Select Options (Preferences on Mac and Linux; Settings on Chrome OS).</li>
		<li>3) Click the Under the Hood tab.</li>	
		<li>Click Content settings in the "Privacy" section.</li>
		<li>Click Javacript on right pannel</li>	
		<li>click on "Allow all sites to run javascript (recomended)</li>
	</ul>
</div>
</fieldset>
<hr />
<div style="text-align:right; padding-right:50px;"><a href="#" style="font-size:11px;"><img src="images/up_arrow1.png" alt="" width="10" height="8" />Top</a></div>
<fieldset>
<legend>Opera</legend>
<div class="content_div1">	
	<ul>
		<li><a name="opera"></a>Open Opera.<img src="images/opera_icon.png" width="24" height="24" style="vertical-align:middle;" alt="" /></li>
		<li>On the Tools menu, click Preferences. </li>	
		<li>Click Content in the Preferences list.</li>
		<li>Check the box next to Enable JavaScript. </li>	
		<li>Click the JavaScript Options button to open the JavaScript Options box. </li>
		<li>Check the boxes that you want to allow. </li>
		<li>Click OK. </li>
		<li>Click OK. </li>
	</ul>
</div>
</fieldset>
<hr />

<fieldset>
<legend>Safari</legend>
<div class="content_div1">	
	<ul>	
		<li><a name="safari"></a>Open Safari <img src="images/safari_icon.png" width="24" height="24" style="vertical-align:middle;" alt="" /></li>
		<li>On the Safari menu, click on Preferences. </li>		
		<li>Click the Security icon. </li>		
		<li>Click on Enable JavaScript next to the Web Content section if it is not checked. </li>
		<li>Close the Preferences window. </li>
		<li>Close and restart Safari</li>				
	</ul>
</div>
</fieldset>
<hr />
<div style="text-align:right; padding-right:50px;"><a href="#" style="font-size:11px;"><img src="images/up_arrow1.png" alt="" width="10" height="8" />Top</a></div>
<div style="height:150px;"></div>
</div>


</body>
</html>