<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="layout.master.vb" Inherits="LeelaMulti.layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>The Leela Palace</title>
    <link href="leela.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="fonts/font.css" type="text/css" charset="utf-8" />
    <!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="png_fix.css" />        			
    <![endif]-->
    <asp:ContentPlaceHolder ID="HeadContentPlace" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="dmmy.css" type="text/css" charset="utf-8" id="arabicstyle"
        runat="server" />

  <%--  <script type="text/javascript">
     window.history.forward();
    function noBack() { 
    window.history.forward();
     }
    
    
    </script>--%>

</head>
<body>
    <noscript>
        <meta http-equiv="Refresh" content="0;url=EnableJS.html" />
    </noscript>
    <form id="form1" runat="server">
    <div id="main_wrapper">
        <div id="header">
            <div class="logo">
                <img src="images/logo.png" alt="" />
            </div>
            <div id="lang_nav">
                <ul>
                    <li>
                        <asp:LinkButton ToolTip="English" ID="LinkButton1" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="en-US"><img src="images/eng_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                   
                   
                   
                    <li>
                        <asp:LinkButton ToolTip="French" ID="LinkButton5" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="fr-Fr"> <img src="images/french_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ToolTip="Chinese" ID="LinkButton6" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="zh-CN"> <img src="images/chinese_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                    
                    <li>
                        <asp:LinkButton ToolTip="Japanese" ID="LinkButton3" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="ja-JP"> <img src="images/japan_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                    <li>
                        <asp:LinkButton ToolTip="German" ID="LinkButton7" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="de-DE"> <img src="images/german_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                    
                    <li>
                        <asp:LinkButton ToolTip="Arabic" ID="LinkButton2" runat="server" OnCommand="ChangeLanguage"
                            CommandArgument="ar-SA"> <img src="images/arabic_tab.jpg" alt="" /></asp:LinkButton>
                    </li>
                </ul>
                <div style="clear: both;">
                </div>
            </div>
            <asp:ContentPlaceHolder ID="NavBar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="contents">
            <div id="left_panel"  >
                <ul>
                    <li>
                        <asp:ImageButton ID="LinkButton8" runat="server"></asp:ImageButton>
                    </li>
                    <li id="k1" runat ="server" >
                       <asp:ImageButton ID="LinkButton9" runat="server"></asp:ImageButton>
                       
                        
                    </li>
                   <%--<li>
                        <asp:ImageButton ID="LinkButton10"   runat="server"></asp:ImageButton>
                    </li>--%>
                </ul>
                  <%--<div id="upgrade">
                    
                    <h2>
                        <img src="images/arrow1.png" /> <span><%=GetLocalResourceObject("K9")%>  <a href="http://leelainternet.in">leelainternet.in</a></span>
                    </h2>
                </div>--%>
                <p class="wifi_hotspot">
                <img src="images/mifi_logo.png" alt="" />
                </p>
            </div>
            <div id="right_panel">
                <asp:ContentPlaceHolder ID="MainContentPlace" runat="server">
                    <%--<h1>
                    Choose Your Login Options</h1>
                <h2>
                    Enjoy high-speed internet access from wherever you are</h2>
                <h3>
                    To begin, please pick a connection option from the left.</h3>
                <hr />
                <div id="sub_Section">
                    <h1>
                        Already Purchased?
                    </h1>
                    <h2>
                        RETURNING - USERS
                    </h2>
                    <h3>
                        If you have already purchase internet access and want to get re-connected, please
                        enter your credentials.
                    </h3>
                    <div class="login_details">
                        <p>
                            <asp:Label ID="Label1" runat="server" Text="Room Number:"></asp:Label>
                            <asp:TextBox ID="TextBox1" runat="server" class="txt_box"></asp:TextBox>
                        </p>
                        <p>
                            <asp:Label ID="Label2" runat="server" Text="Last Name:"></asp:Label>
                            <asp:TextBox ID="TextBox2" runat="server" CssClass="txt_box"></asp:TextBox>
                        </p>
                        <p style="margin-left: 10.2em;">
                            By clicking Connect to Internet, you agree to the <a href="#">Terms and Conditions.</a>
                        </p>
                        <p style="margin-left: 10.2em;">
                            <asp:Button ID="Button1" runat="server" Text="Connect to Internet" CssClass="btn_style" />
                        </p>
                    </div>
                </div>--%>
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="assistance">
           <%-- <%= GetLocalResourceObject("K1") %>--%>
        </div>
        <div class="footer">
            <img src="images/footer_logo.png" alt="" />
            <p>
                <%= GetLocalResourceObject("K2") %>.
            </p>
        </div>
    </div>

    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>

    <script type="text/javascript">
   $(document).ready(function() {
   
    var header = $('#header').height();
    
     var footer = $('.footer').height(); 
     
     var assistance = $('.assistance').height(); 
    
    var screen = $(window).height() - header - footer - assistance - 41 ; 
  
    //alert($(window).height());
  
   $('#right_panel').css('min-height' , screen);   
     
   });
    </script>

    <asp:ContentPlaceHolder ID="ScriptLayoutPlace" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
